{
  "uri": "https://apps.bcservices.dev",
  "path": "/apps",
  "headers": {
    "client_id": "mqkewpten1ns1yn8sbnpbbqxhpque9r",
    "auth_token": "hqa9v8l506ayuz5qix162uone9jlcw5",
    "content-type": "application/json"
  },
  "body": {
    "name": "alex123",
    "id" : "10"
  }
}
